[Corryvreckan]
log_level = "WARNING"

output_directory = "analysis"
detectors_file = "geometries/alignment_final.geo"
histogram_file = "analysis.root"

[EventLoaderEUDAQ]
file_name = "data/run001906.raw"
long_detector_id = false

[ClusteringSpatial]

[Tracking4D]
momentum = 120.0GeV
track_model = "gbl"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 7

[DUTAssociation]
#spatial_cut_abs defines an elipse for maximum distance between the tracks and associated cluster on the plane; 2*pixel_pitch (e.g. 100um, 100um for 50x50 sensor)
spatial_cut_abs = 100um, 100um

[DUTAssociation]
name = "plane21"
spatial_cut_abs = 500um, 100um

#require associated cluster on:
#plane110 to determine efficiency of plane111
#plane111 to determine efficiency of plane110
[AnalysisEfficiency]
